language: node_js
node_js:
  - 15.3.0
cache: yarn

install: 
  - yarn install
  - yarn install -g firebase-tools

script:
  - echo "skipping tests"
  - yarn run build
  - echo "deploying"

after_intall: 
  - firebase deploy --token $FIREBASE_TOKEN